# FastWifi_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/oss/fastwifi/: FastwifiApplication.java
src/main/java/oss/fastwifi/auth/controller/: AuthController.java
src/main/java/oss/fastwifi/auth/dto/request/: ChangePwReq.java  FindIdReq.java  LoginReq.java  RefreshReq.java  SignUpReq.java
src/main/java/oss/fastwifi/auth/dto/response/: AccessTokenRes.java  FindIdRes.java  LoginReq.java  SingUpReq.java  TokenRes.java
src/main/java/oss/fastwifi/auth/repository/: RefreshTokenRedisRepository.java
src/main/java/oss/fastwifi/auth/service/: AuthService.java  CustomUserDetailsService.java  TokenCookieService.java
src/main/java/oss/fastwifi/common/: BaseEntity.java  Constants.java  CorsFilter.java  RedisService.java  ResponseDto.java
src/main/java/oss/fastwifi/config/: CorsConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/oss/fastwifi/controller/: MapController.java  WifiController.java
src/main/java/oss/fastwifi/dto/: WifiDTO.java  WifiMapper.java
src/main/java/oss/fastwifi/dto/entity/: Building.java  Wifi.java
src/main/java/oss/fastwifi/dto/enums/: WifiSpeed.java
src/main/java/oss/fastwifi/dto/response/: WifiForListDTO.java  WifiWithPwdDTO.java  WifiWithoutPwdDTO.java
src/main/java/oss/fastwifi/entity/: Building.java  Wifi.java  WifiInfo.java
src/main/java/oss/fastwifi/error/dto/: ErrorCode.java  ErrorResponse.java
src/main/java/oss/fastwifi/error/exception/: BusinessException.java
src/main/java/oss/fastwifi/error/handler/: GlobalExceptionHandler.java
src/main/java/oss/fastwifi/jwt/: CustomAuthenticationEntryPoint.java  CustomJwtException.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  RefreshToken.java
src/main/java/oss/fastwifi/member/entity/: Member.java  SchoolCertification.java
src/main/java/oss/fastwifi/member/repository/: MemberRepository.java  MemberService.java
src/main/java/oss/fastwifi/repository/: BuildingRepository.java  FastWifiRepository.java  WifiRepository.java
src/main/java/oss/fastwifi/response/: Response.java  StatusEnum.java
src/main/java/oss/fastwifi/service/: WifiService.java
src/main/java/oss/fastwifi/user/entity/: SchoolCertification.java  User.java
src/main/java/oss/fastwifi/user/repository/: UserRepository.java  UserService.java
src/main/java/oss/fastwifi/verification/controller/: VerificationController.java
src/main/java/oss/fastwifi/verification/dto/: VerifyingType.java
src/main/java/oss/fastwifi/verification/dto/request/: FindIdCodeReq.java  FindPwCodeReq.java  MessageDto.java  NaverSmsReq.java  SignUpCodeReq.java  VerifyReq.java
src/main/java/oss/fastwifi/verification/dto/response/: NaverSmsRes.java
src/main/java/oss/fastwifi/verification/service/: MailService.java  VerificationService.java
src/main/java/oss/fastwifi/wifi/controller/: WifiController.java
src/main/java/oss/fastwifi/wifi/dto/: WifiMapper.java
src/main/java/oss/fastwifi/wifi/dto/enums/: WifiSpeed.java
src/main/java/oss/fastwifi/wifi/dto/request/: BuildingReq.java  UnitReq.java  WifiReq.java
src/main/java/oss/fastwifi/wifi/dto/response/: WifiForListDTO.java  WifiForListRes.java  WifiInfoRes.java  WifiPwdRes.java  WifiWithPwdDTO.java  WifiWithPwdRes.java  WifiWithoutPwdDTO.java  WifiWithoutPwdRes.java
src/main/java/oss/fastwifi/wifi/entity/: Building.java  Wifi.java
src/main/java/oss/fastwifi/wifi/repository/: BuildingRepository.java  WifiRepository.java
src/main/java/oss/fastwifi/wifi/response/: Response.java  StatusEnum.java
src/main/java/oss/fastwifi/wifi/service/: WifiService.java
src/main/java/oss/jwt/: CustomAuthenticationEntryPoint.java  CustomJwtException.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  RefreshToken.java
src/main/java/oss/response/: Response.java  StatusEnum.java
src/main/resources/: application.properties  application.yml
src/test/java/oss/fastwifi/: FastwifiApplicationTests.java
src/test/java/oss/fastwifi/common/: RedisServiceTest.java
src/test/java/oss/fastwifi/dto/: WifiMapperTest.java
src/test/java/oss/fastwifi/repository/: BuildingRepositoryTest.java  FastWifiRepositoryTest.java
